spring.application.name=scm2.0

# database information
# jdbc is protocol
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Sahari@1744

# jpa configurations
spring.jpa.show-sql=true
# this command creates the tables automatically
spring.jpa.hibernate.ddl-auto=update


